# Frosts_RPGclasses_v2

./: .gitignore  BEFORE_AFTER.md  FIXES_DOCUMENTATION.md  GUI_FIXES_2025.md  GUI_IMPROVEMENTS.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_GUI_FIXES.md  IMPLEMENTATION_SUMMARY.md  INFRASTRUCTURE.md  LANCER_IMPLEMENTATION.md  PACKAGE_STRUCTURE.md  QUICK_REFERENCE.md  README.md  REORGANIZATION_SUMMARY.md  SUMMARY.md  TASK_COMPLETION_REPORT.md  VISUAL_CHANGES.md  VISUAL_CHANGES_GUIDE.md  VISUAL_COMPARISON.md  WARRIOR_RAVAGER_IMPLEMENTATION.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/frostimpact/rpgclasses_v2/: RpgClassesMod.java
src/main/java/net/frostimpact/rpgclasses_v2/armor/: ArmorPassive.java  ArmorRarity.java  ArmorSlot.java  CustomArmorPiece.java  CustomArmorRegistry.java  CustomArmorSet.java  ExampleArmor.java
src/main/java/net/frostimpact/rpgclasses_v2/client/: ModKeybindings.java
src/main/java/net/frostimpact/rpgclasses_v2/client/event/: ClientEvents.java
src/main/java/net/frostimpact/rpgclasses_v2/client/overlay/: CooldownOverlay.java  HealthBarOverlay.java  JaggedBladeOverlay.java  LevelDisplayOverlay.java  ManaBarOverlay.java  MomentumBarOverlay.java  RageBarOverlay.java  SeekerChargeOverlay.java
src/main/java/net/frostimpact/rpgclasses_v2/combat/: CombatConfig.java  CombatEventHandler.java  ComboTracker.java
src/main/java/net/frostimpact/rpgclasses_v2/entity/: EntityHealthBar.java  HitEntityTracker.java
src/main/java/net/frostimpact/rpgclasses_v2/event/: ServerEvents.java
src/main/java/net/frostimpact/rpgclasses_v2/item/: ClassSelectionBookItem.java  ManaRestorationItem.java  ModItems.java
src/main/java/net/frostimpact/rpgclasses_v2/mixin/: InventoryScreenMixin.java  PauseScreenMixin.java
src/main/java/net/frostimpact/rpgclasses_v2/networking/: ModCommands.java  ModMessages.java
src/main/java/net/frostimpact/rpgclasses_v2/rpg/: ModAttachments.java  PlayerRPGData.java
src/main/java/net/frostimpact/rpgclasses_v2/rpgclass/: AbilityUtils.java  ClassDetailScreen.java  ClassRegistry.java  ClassSelectionScreen.java  RPGClass.java  SubclassSelectionScreen.java
src/main/java/net/frostimpact/rpgclasses_v2/skilltree/: SkillNode.java  SkillTree.java  SkillTreeRegistry.java  SkillTreeScreen.java
src/main/java/net/frostimpact/rpgclasses_v2/weapon/: CustomWeapon.java  CustomWeaponItem.java  CustomWeaponRegistry.java  ExampleWeapons.java  WeaponAbility.java  WeaponClickHandler.java  WeaponPassive.java  WeaponRarity.java  WeaponRegistry.java  WeaponStats.java  WeaponType.java
src/main/resources/: rpgclasses_v2.mixins.json
src/main/resources/assets/rpgclasses_v2/lang/: en_us.json
src/main/resources/data/rpgclasses_v2/weapons/: iron_claymore.json  iron_longsword.json  iron_shortsword.json
(+68 files in other folders)
